{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.js" }],
  "env": {
    "DATA_DIR": "/tmp/amazingpeople"
  }
}
